@import url('https://fonts.googleapis.com/css2?family=Lilita+One&family=Pacifico&family=Roboto:ital@1&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lilita+One&family=Pacifico&family=Rancho&family=Roboto:ital@1&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Edu+NSW+ACT+Foundation:wght@500&family=Lilita+One&family=Pacifico&family=Rancho&family=Roboto:ital@1&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lilita One', cursive;
  
}

.package{
    background: url(destination/travel.jpg);
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 4rem 0;
    background-size: 153%;
}
.title-wrap {
    text-align: center;
    padding: 5rem 0;
    margin-bottom: 0.5rem;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.lg-title {
    font-size: 1.8rem;
    color: #094b65;
}
#header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 30px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 10000;
}

#header .logo {
    color: #094b65;
    font-weight: 700;
    font-size: 2em;
    text-decoration: none;
}

#header ul {
    display: flex;
    justify-content: center;
    align-items: center;
}

#header ul li {
    list-style: none;
    margin-left: 20px;
}

#header ul li a {
    text-decoration: none;
    padding: 6px 15px;
    color: #094b65;
    border-radius: 20px;
}

#header ul li a:hover,
#header ul li a.active {
    background: #094b65;
    color: #fff;
}
.heading{
    background-size: cover;
    background-position: center;
    padding-top: 10rem;
    padding-bottom: 10rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.heading h1{
    font-family: 'Prata', serif;
    font-size: 5rem;
    text-transform: uppercase;
    color: azure;
    text-shadow:none;
    letter-spacing: 1.5rem;
}

.grid{
   /* display: grid;
    width: 90em;*/
    grid-gap: 9rem;
    grid-template-columns: repeat(auto-fit, minmax(50rem, 1fr));
    align-items: start;
    /*flex-wrap: wrap;*/
    position: relative;
    width: 1400px;
    display: flex;
    justify-content: center;
    /*align-items: center;*/
    flex-wrap: wrap;
    padding:30px;
}
.grid-item{
    background-color: #fff;
    border-radius: 0.4rem;
    overflow: hidden;
    box-shadow:0 3rem 6rem rgba(0, 0, 0 , 0.1);
    cursor: pointer;
    transition: 0.2s;
}
.grid-item:hover{
    transform: translateY(-0.5%);
    box-shadow: 0 4rem 8rem rgba(0, 0, 0, 0.5);

}
.card-img {
    display: block;
    width: 100%;
    height: 20rem;
    object-fit: cover;
    padding: 10px;
}
.card-content{
    padding: 3rem;
}
.card-header{
    font-size: 1.5rem;
    font-weight: 500;
    color:#0d0d0d;
    margin-bottom: 1.5rem;

}
.card-text{
    font-size: 1.6rem;
    letter-spacing: 0.1rem;
    line-height: 1.7;
    color:#3d3d3d;
    margin-bottom: 2.5rem;
}
.card-btn{
    display:block;
    width:100%;
    padding: 1.5rem;
    font-size: 2rem;
    text-align: center;
    color: #094b65;
    background-color: beige;
    border-radius: 0.4rem;
    border: none;
    transition: 0.2s;
    cursor: pointer;
    letter-spacing: 0.1rem;
}

.card-btn:hover,
.card-btn:active{
    background-color: bisque;
}